{
  "name": "simple-esm",
  "version": "1.1.0",
  "description": "A simple example of ES Modules in Node.js",
  "main": "esm.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-modules log.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bnb/simple-esm"
  },
  "keywords": [
    "esm",
    "node",
    "node.js"
  ],
  "author": "Tierney Cyren",
  "license": "MIT"
}
